*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --corTexto: #cccccc;
    --corEspaco: #7c7c7c;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f4f4f4;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

form{
    background-color: rgb(158, 158, 158);
    display: grid;
    min-width: 300px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 1fr 140px 50px;
    justify-items: center;
    align-items: center;
    grid-auto-flow: row;
    padding: 10px;
    gap: 15px;
    border-radius: 5px;
}

form > div{
    border: 2px solid #909090;
}

#imagem{
    height: 320px;
    width: 300px;
    background-size: cover;
    background-position: center center;
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    padding: 10px;
    gap: 10px;
    border-radius: 8px;
}

#imagem input{
    display: none;
}

#imagem label{
    background-color: #d3d3d3d3;
    padding: 10px;
    border-radius: 6px;
    cursor: pointer;
}

#nome{
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 3;
}

#nome, #autor, #categoria{
    height: 150px;
    width: 100%;
    background-color: var(--corEspaco);
    
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
}

#categoria{
    grid-column-start: 1;
    grid-column-end: 3;
    display: flex;
    align-items: center;
    justify-content: center;
}

#categoria label{
    color: var(--corTexto);
    font-size: 1.3em;
    font-weight: bold;
}

select{
    width: 150px;
    height: 40px;
    margin: auto;
}

#nome div, #autor div, #categoria div{
    display: grid;
    grid-template-rows: 1fr 2fr;
    width: 100%;
    padding: 15px;
}

#categoria div{
    width: 400px;
    text-align: center;
}

#nome label, #autor label{
    font-size: 1.3em;
    font-weight: bold;
    color: var(--corTexto);
}

input[type="text"]{
    height: 50px;
    border-radius: 6px;
    padding-left: 10px;
    background-color: rgb(224, 224, 224);
    font-size: 1.1em;
    border: 2px solid #686868;
}

#disponibilidade{
    height: 50px;
    width: 100%;
    background-color: var(--corEspaco);
    grid-row-start: 4;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end: 3;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5em;
    font-weight: bold;
    color: var(--corTexto);
    border-radius: 8px;
    gap: 10px;
}

input[type="checkbox"]{
    width: 20px;
    height: 20px;
}

input[type="submit"], #excluir, #voltar{
    grid-column-start: 1;
    grid-column-end: 3;
    width: 120px;
    height: 55px;
    padding: 0;
    margin-left: auto;
    margin-right: auto;
    background-color: rgb(58, 58, 58);
    color: rgb(196, 196, 196);
    font-weight: bold;
    font-size: 1.1em;
    text-transform: uppercase;
    cursor: pointer;
    border: 2px solid rgb(42, 42, 42);
    box-shadow: 3px 3px 3px rgba(0, 0, 0, .14);
}


input[type="submit"]:hover, #excluir:hover, #voltar:hover{
    transform: scale(1.1);
    transition: .2s;
}


#idLivro{
    display: none;
}

#message{
    max-width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    background-color: #d3d3d3d3;
    padding: 5px;
    border-radius: 6px;
}


#buttons{
    grid-column-start: 1;
    grid-column-end: 3;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
    border: none;
}
